// sourcery:file:Tests/LinuxMain.swift

{{ argument.testimports }}
import XCTest

{% for type in types.classes|based:"XCTestCase" %}
{% if not type.annotations.excludeFromLinuxMain %}extension {{ type.name }} {
  static var allTests = [
  {% for method in type.methods %}{% if method.parameters.count == 0 and method.shortName|hasPrefix:"test" %}  ("{{ method.shortName }}", {{ method.shortName }}),
  {% endif %}{% endfor %}]
}

{% endif %}{% endfor %}
XCTMain([
{% for type in types.classes|based:"XCTestCase" %}{% if not type.annotations.excludeFromLinuxMain %}  testCase({{ type.name }}.allTests),
{% endif %}{% endfor %}])
// sourcery:end
